# se_praktikum

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: package-lock.json  package.json  postbuild.ps1
app/public/: index.html
app/src/: App.css  App.js  Header.js  Home.js  Participant.js  ParticipationList.js  ScanCode.js  Test.js  UserContext.js  ViewList.js  Viewer.css  Viewer.js  index.js
gpsrace/gpsrace/: .classpath  .gitignore  .project  package-lock.json  pom.xml
gpsrace/gpsrace/src/main/java/at/jku/seproject/gpsrace/: GpsraceApplication.java  Initializer.java
gpsrace/gpsrace/src/main/java/at/jku/seproject/gpsrace/model/: Matchpoint.java  MatchpointRepository.java  Participant.java  ParticipantRepository.java  Race.java  RaceParticipant.java  RaceParticipantRepository.java  RaceRepository.java
gpsrace/gpsrace/src/main/java/at/jku/seproject/gpsrace/web/: CoordsModel.java  MatchpointController.java  MatchpointModel.java  ParticipantController.java  ParticipantModel.java  QRCode.java  RaceController.java  RaceModel.java  RaceParticipantModel.java
gpsrace/gpsrace/src/test/java/at/jku/seproject/gpsrace/: GpsraceApplicationTests.java
